
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ендрю Лінкольн</title>
<style>
  body {
    background-color: #afe7ec;
    color: #336699;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h1 {
    text-transform: uppercase;
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 18px;
  }
  img {
    display: block;
    margin: auto;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
    width: 300px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
  }
  th, td {
    padding: 10px;
    border: 1px solid #336699;
  }
  th {
    background-color: #CC0000;
    color: #fff;
  }
  a {
    color: #CC0000;
    text-decoration: none;
  }
</style>
</head>
<body>
<h1>Ендрю Лінкольн</h1>
<img style="display: block; -webkit-user-select: none; margin: auto; background-color: hsl(0, 0%, 90%); transition: background-color 300ms;" src="https://i.pinimg.com/564x/18/31/eb/1831eb65b029d3a8d5210c078d3d653e.jpg" alt="Фото Ендрю Лінкольна">
<p>Коротка біографія: англійський актор. Відомий своїми ролями у телесеріалах «Це життя», «Вчителі», «Потойбічне життя» і кінофільмах «Реальна любов» та «Серцеїд». Широка популярність прийшла з виходом на екрани телесеріалу «Ходячі мерці», де зіграв головну роль — шерифа Ріка Граймса.</p>
<h2>Перелік кінофільмів з участю Ендрю Лінкольна:</h2>
<table>
  <tr>
    <th>Кінофільм</th>
  </tr>
  <tr>
    <td>Ходячі мерці: Виживші(Серіал)</td>
  </tr>
  <tr>
    <td>Історія сім'ї Блум</td>
  </tr>
  <tr>
    <td>Ходячі мерці(Серіал)</td>
  </tr>
  <tr>
    <td>Реальна любов</td>
  </tr>
  <tr>
    <td>Кабінет редкостей</td>
  </tr>
</table>
<h2>Перелік сайтів з інформацією про Ендрю Лінкольна:</h2>
<table>
  <tr>
    <th>Сайт</th>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/Ендрю_Лінкольн">Сайт 1</a></td>
  </tr>
  <tr>
    <td><a href="https://kino-teatr.ua/uk/person/lincoln-andrew-9659.phtml">Сайт 2</a></td>
  </tr>
  <tr>
    <td><a href="https://www.wikidata.uk-ua.nina.az/Ендрю_Лінкольн.html">Сайт 3</a></td>
  </tr>
  <tr>
    <td><a href="https://zvezdy.com.ua/endryu-linkoln-biografiya/">Сайт 4</a></td>

  </tr>
  <tr>
    <td><a href="https://en.wikipedia.org/wiki/Andrew_Lincoln">Сайт 5</a></td>
  </tr>
</table>
</body>
</html>
